
var n = 5;// 6  - 48, 5 - 15
var i = n;
var j = i;

if(n % 2 == 0){
	while(i > 2){
		i = i - 2;
		j = j * i;
		//console.log(j);
	}
}
else if(n % 2 == 1){
	while(i > 1){
		i = i - 2;
		j = j * i;
		//console.log(j);
	}
}
console.log(j);








/*
While6. Дано целое число N (>0). Найти двойной факториал N: N!! = N·(N−2)·(N−4)·... (последний сомножитель равен 2, если N — четное, и 1, если N — нечетное). Чтобы избежать целочисленного переполнения, вычислять это произведение с помощью вещественной переменной и вывести его как вещественное число. */